# fsfdemo

./: README.md  pom.xml
browserdrivers/.metadata/: version.ini
browserdrivers/.metadata/.mylyn/.taskListIndex/: segments_1
browserdrivers/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
browserdrivers/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
browserdrivers/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
browserdrivers/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
browserdrivers/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
browserdrivers/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
browserdrivers/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
browserdrivers/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
files/: Astadia_FSF.csv  Astadia_FSF_1002_Fail.csv  Astadia_FSF_1008_1002_Pass.csv
src/test/java/demo/web/test/fr/: AppTestSteps.java  DemoWebAppFunctionalTestRunner.java  Rule.java  RuleManager.java
src/test/java/demo/web/test/fr/component/: AppTestManager.java  RemoteWebDriverManager.java
src/test/resources/: Astadia_FSF.xlsx  FSF-Mkt-Email-Camp.feature1  FSF-Mkt-Email-Camp.feature2  FSF-Rules-1008-1002-scenario-outline.feature  FSF-Rules-1008-1002.feature  Rules-2.JSON
testng/: testngconfig.xml
